# vitals

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/rules/: CFG-001.md  DI-001.md  JPA-001.md  JPA-002.md  JPA-003.md  JVM-001.md  KAFKA-001.md  SEC-001.md  TX-001.md  TX-002.md
docs/schema/: vitals-report-v1.schema.json
docs/superpowers/plans/: 2026-05-18-engine-facade-json-reporter.md
docs/superpowers/specs/: 2026-05-15-engine-facade-json-reporter-design.md
gradle/: libs.versions.toml
vitals-cli/: build.gradle.kts
vitals-cli/src/main/java/dev/vitals/cli/: ConsoleReporter.java  VitalsCli.java  package-info.java
vitals-cli/src/main/resources/: logback.xml
vitals-cli/src/test/java/dev/vitals/cli/: VitalsCliIntegrationTest.java  VitalsCliProcessStdoutTest.java
vitals-cli/src/test/resources/fixtures/di-001/positive/: UserService.java
vitals-cli/src/test/resources/fixtures/jpa-001/negative/: Order.java
vitals-cli/src/test/resources/fixtures/jpa-001/positive/: Order.java
vitals-cli/src/test/resources/fixtures/jpa-002/positive/: Order.java
vitals-cli/src/test/resources/fixtures/jvm-001/positive/: Dockerfile
vitals-core/: build.gradle.kts
vitals-core/src/main/java/dev/vitals/core/: AnalysisContext.java  AnalysisResult.java  ConfigSource.java  ConfigValue.java  Diagnostic.java  Dockerfile.java  Rule.java  RuleCategory.java  RuleId.java  Score.java  ScoreCalculator.java  (+4 more)
vitals-engine/: build.gradle.kts
vitals-rules-jvm/: build.gradle.kts
vitals-rules-spring/: build.gradle.kts
vitals-static-engine/: build.gradle.kts
(+83 files in other folders)
